 <div class="container">
        <div class="row">
            <div class="btbox">
                <a href="/" class="item"><i class="icon iconfont icon-home"></i><p class="text">首页</p></a>
                <a href="{{ev_route("index.list",["channel"=>"mv","kind"=>"all","area"=>"all","year"=>"all","pageno"=>1])}}" class="item"><i class="icon iconfont icon-film"></i><p class="text">电影</p></a>
                <a href="{{ev_route("index.list",["channel"=>"tv","kind"=>"all","area"=>"all","year"=>"all","pageno"=>1])}}" class="item"><i class="icon iconfont icon-show"></i><p class="text">电视</p></a>
                <a href="{{ev_route("index.list",["channel"=>"va","kind"=>"all","area"=>"all","year"=>"all","pageno"=>1])}}" class="item"><i class="icon iconfont icon-mallanimation"></i><p class="text">动漫</p></a>
                <a href="{{ev_route("index.list",["channel"=>"ct","kind"=>"all","area"=>"all","year"=>"all","pageno"=>1])}}" class="item"><i class="icon iconfont icon-flag"></i><p class="text">综艺</p></a>
            </div>
        </div>
        <div class="row">
            <div class="stui-foot clearfix">
                <div class="col-pd text-center hidden-xs"></div>
                <p align="center" class="text-muted text-center">免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：邮箱，我们会及时删除侵权内容，谢谢合作！</p>
                <p align="center" class="text-muted text-center">Copyright &#169; 2012-2018 备案号. All Rights Reserved.</p></div>
        </div>
        <div style="text-align:center">
          统计代码
        </div>
        <ul class="stui-extra clearfix" id="mhide">
            <li>
                <a class="backtop" href="javascript:scroll(0,0)" style="display: none;">
                    <i class="icon iconfont icon-less"></i>
                </a>
            </li>
            <li class="visible-xs">
                <a class="open-share" href="javascript:;">
                    <i class="icon iconfont icon-share"></i>
                </a>
            </li>
            <li class="hidden-xs">
          <span>
            <i class="icon iconfont icon-qrcode"></i>
          </span>
                <div class="sideslip">
                    <div class="col-pd">
                        <img class="qrcode" width="150" height="150" src="erweima" />
                        <p class="text-center font-12">扫码用手机访问</p></div>
                </div>
            </li>
            <li>
                <a href="#">
                    <i class="icon iconfont icon-comments"></i>
                </a>
            </li>
        </ul>
        <div class="hide">
           tongji
        </div>
