<link rel="shortcut icon" href="{{ev_index('kubo/statics/images/favicon.ico')}}" type="image/x-icon" />
<link href="{{ev_index('kubo/statics/css/home.css')}}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{{ev_index('kubo/statics/css/iconfont.css')}}" type="text/css" />
<link rel="stylesheet" href="{{ev_index('kubo/statics/css/iconfont2.css')}}" type="text/css" />
<link rel="stylesheet" href="{{ev_index('kubo/statics/css/stui_block.css')}}" type="text/css" />
<link rel="stylesheet" href="{{ev_index('kubo/statics/css/stui_default.css')}}" type="text/css" />
<link rel="stylesheet" href="{{ev_index('kubo/statics/css/stui_custom.css')}}" type="text/css" />
<script type="text/javascript" src="{{ev_index('kubo/statics/js/jquery.min.js')}}"></script>
<script type="text/javascript" src="{{ev_index('kubo/statics/js/stui_default.js')}}"></script>
<script src="{{ev_index('kubo/statics/js/home.js')}}"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
<style>
    .hidepanel{
      display: none;
    }
    .bs{
        background-color:deepskyblue ;
    }
    #ys{
        background-color:deepskyblue ;
    }
    .bofang_box{width:100%;height:620px;}
    @media screen and (max-width: 750px) {
        .bofang_box{width:100%;height:250px;}
    }
    .changebtn{
        float: right;
        margin-left: 5px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        padding: 5px 20px;
        border-radius: 5px;
        border:1px solid #EEEEEE;
    }
    .changebtn:hover{
        background-color: #0ca3d2;
        color: #0b0b0b;
    }
</style>
