<ul class="stui-page text-center cleafix">
    <div class="page_info">
        <li><a class="pagelink_a" href="{{ev_route("index.list",["channel"=>$channel,"kind"=>$kind,"area"=>$area,"year"=>$year,"pageno"=>1])}}" title="首页">首页</a></li>
        <li><a class="pagelink_a" href="{{ev_route("index.list",["channel"=>$channel,"kind"=>$kind,"area"=>$area,"year"=>$year,"pageno"=>$pageno-1])}}" title="上一页">上一页</a></li>
        @for($num=ev_page($pageno)['start'];$num<=ev_page($pageno)['end'];$num++)
         @if($num==$pageno)
        <li class="mbnone"><a class="pagelink_a" href="javascript:;" title="第{{$num}}页">{{$num}}</a></li>
        @else
        <li class="mbnone"><a class="pagelink_b" href="{{ev_route("index.list",["channel"=>$channel,"kind"=>$kind,"area"=>$area,"year"=>$year,"pageno"=>$num])}}" title="第{{$num}}页" >{{$num}}</a></li>
       @endif
        @endfor
        <li><a class="pagelink_a" href="{{ev_route("index.list",["channel"=>$channel,"kind"=>$kind,"area"=>$area,"year"=>$year,"pageno"=>$pageno+1])}}" title="下一页">下一页</a></li>
    </div>
</ul>
