<footer id="footer" class="wrapper">
    <p class="sitemap">
        <a target="_blank" href="/">MAP</a><span class="space-line-bold"></span>
        <a target="_blank" href="/">RSS</a><span class="space-line-bold"></span>
        <a target="_blank" href="/">Baidu</a><span class="space-line-bold"></span>
        <a target="_blank" href="/">Google</a><span class="space-line-bold"></span>
        <a target="_blank" href="/">Bing</a><span class="space-line-bold"></span>
        <a target="_blank" href="/">so</a><span class="space-line-bold"></span>
        <a target="_blank" href="/">Sogou</a><span class="space-line-bold"></span>
        <a target="_blank" href="/">SM</a>
    </p>
    <p>{{webconfig("icp")}}本站所有内容均来自互联网分享站点所提供的公开引用资源，未提供资源上传、存储服务 如有侵权请联系{{webconfig("email")}}。</p>
    <p class="none">{!! webconfig("tj") !!}</p>
</footer>



<div class="foot_right_bar" style="display: none">
{{--    <div title="求片留言">--}}
{{--        <a  href="/" >--}}
{{--            <i class="iconfont icon-liuyan"></i>--}}
{{--        </a>--}}
{{--    </div>--}}
    <div class="goTop" title="返回顶部">
        <i class="iconfont icon-up"></i>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        $(window).scroll(function() {
            if($(window).scrollTop() >= 100){
                $('.foot_right_bar').show()
                $('.goTop').fadeIn(300);
            }else{
                $('.foot_right_bar').hide()
                $('.goTop').fadeOut(300);
            }
        });
        $('.goTop').click(function(){
            $('html,body').animate({scrollTop: '0px'}, 800);});
    });
</script>
<div class="popup" id="note" style="display:none;">
    <div class="popup-icon"><img src="{{ev_index("dyxs/statics/picture/backhome.svg")}}"></div>
    <div class="popup-header">
        <h3 class="popup-title">公告内容</h3>
    </div>
    <div class="popup-main">
        {{webconfig("notice")}}
    </div>
    <div class="popup-footer"><span class="popup-btn" onclick="closeclick()">我记住啦</span></div>
</div>
<script src="{{ev_index("dyxs/statics/js/tccookie.js")}}"></script>

<div class="shortcuts-mobile-overlay"></div>
