<script type="text/javascript"  src="{{ev_index("dyxs/statics/js/swiper-bundle.min.js")}}"></script>
<link rel="stylesheet" href="{{ev_index("dyxs/statics/css/swiper-bundle.min.css")}}" type="text/css">
<div class="swiper-container" style="margin-bottom: 20px;">
    <div class="swiper-wrapper">
        @foreach($bannerlist as $banner)
        <div class="swiper-slide">
            <a class="dymr banner" href="{{ev_route("index.play",["url"=>$banner["url"]])}}" style="background: url({{$banner["img"]}}) center no-repeat;  background-size: cover;">
                <div class="txt-info">
                    <p class="gate"><span>{{$banner["title"]}}</span></p>
                    <p class="name">{{$banner["title"]}}</p>
                    <p class="info"></p>
                </div>
            </a>
        </div>
        @endforeach

    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

</div>

<script>
    var swiper = new Swiper('.swiper-container', {
        //direction: 'vertical', // 垂直切换选项
        direction: 'horizontal',//水平方向
        loop: true, // 循环模式选项
        autoplay: {
            delay: 3000,
            stopOnLastSlide: false,
            disableOnInteraction: false,//改为false,点击按钮可以继续动
        },

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })

</script>
<style type="text/css">
    .dymr{display: block; position: relative; padding-top: 150%;  background-size: cover;    border-radius: 8px;}
    .dymr.banner{ padding-top: 30%;  }
    @media (max-width:767px){.dymr.banner{ padding-top: 45%;}}
</style>
